 assets/css/ui-elements.css               | 34 [32m++++++++++++++++[m[31m----------------[m
 fuelcube/compliance-safety.html          |  2 [32m+[m[31m-[m
 fuelcube/models.html                     |  2 [32m+[m[31m-[m
 fuelcube/placement-support.html          |  2 [32m+[m[31m-[m
 fuelcube/purchase-program.html           |  2 [32m+[m[31m-[m
 fuelcube/rental-program.html             |  2 [32m+[m[31m-[m
 index.html                               | 16 [32m++++[m[31m-----------[m
 industries/agriculture.html              |  4 [32m++[m[31m--[m
 industries/airports-ground-service.html  |  4 [32m++[m[31m--[m
 industries/bus-companies.html            |  4 [32m++[m[31m--[m
 industries/car-dealerships.html          |  4 [32m++[m[31m--[m
 industries/construction.html             |  4 [32m++[m[31m--[m
 industries/data-centers.html             |  4 [32m++[m[31m--[m
 industries/hospitals-healthcare.html     |  4 [32m++[m[31m--[m
 industries/manufacturing.html            |  4 [32m++[m[31m--[m
 industries/marinas.html                  |  4 [32m++[m[31m--[m
 industries/mining-quarry.html            |  4 [32m++[m[31m--[m
 industries/municipalities.html           |  4 [32m++[m[31m--[m
 industries/power-plants.html             |  4 [32m++[m[31m--[m
 industries/scrap-metal.html              |  4 [32m++[m[31m--[m
 industries/taxi-companies.html           |  4 [32m++[m[31m--[m
 industries/truck-stops.html              |  4 [32m++[m[31m--[m
 services/bulk-fuel-delivery.html         |  4 [32m++[m[31m--[m
 services/fleet-fueling.html              |  4 [32m++[m[31m--[m
 services/generator-fueling.html          |  8 [32m++++[m[31m----[m
 services/index.html                      |  8 [32m++++[m[31m----[m
 services/jobsite-fueling.html            |  4 [32m++[m[31m--[m
 services/monitoring-fuel-management.html |  2 [32m+[m[31m-[m
 28 files changed, 71 insertions(+), 79 deletions(-)
